<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>animation</title>
        <style>
            .parent{
                background-color:pink;
                height:500px;
                width:750px;
            
            }
            .child{
                background-color: aqua;
                height:50%;
                width:50%;
                /* transition:3s transform linear; */
                border-radius: 100rem;
                
            }
            .parent:hover .child{
                /* background-color: orange;*/
                 
                animation: left-to-right 1s forwards infinite ;
                /*transition: transform 3s;*/
            }
            @keyframes left-to-right{
                0%{
                    transform: translateX(0) translateY(100%);
                }
                /* 25%{
                    transform: translateY(100%);
                } */
                25%{
                    transform: translateY(0) translateX(50%);
                }
                75%{
                    transform: translateX(100%) translateY(100%);
                }
                100%{
                    transform: translateX(0) translateY(100%);
                    
                }
            }
        </style>
    </head>
    <body>
    
        <div class="parent">
        <div class="child"></div>
        </div>


        <!-- <video width="320px" height="200px" controls loop><source src="C:\Users\intel\Desktop\Prac\video.mp4" type="video/mp4">working</video> -->


    </body>
</html>