<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            doc
        </title>
        <meta charset="utf-8">
        <style>
            /* .box{
                background:blueviolet;
                border: 4px solid black;
                margin:3px;
            }
            .parent{
                border: 8px solid green;
                width:500px;
            }
            .perc{
                width:50%;
            }
            .px{
                width:100px;
            } */

             /* div.div1.green {
                background-color:brown;
            }
            div.div1{
                background-color: pink;
            }
            span.span2{
                background-color: blue;
            }
            li.span2{
                background-color: orange;
            }
            li{
                background-color: red;;
            }
            #span2{
               background-color: aquamarine; 
            }
            #hii{
                background-color:yellow;
            } */
        /* div >b{
            background-color: pink;
        } */

        /* use of not selector */
         /* li:not(0){
            background-color:blue;
        }  */
        

        </style>
    </head>
    <body>
        <!--use of relative units for adjustment-->
        <!-- <h3>
            Output-1
        </h3>
        <div class="box perc">50%</div>
        <div class="box px">100px</div>
        <hr />
        <h3>
            Output-2
        </h3>
        <div class="parent">
            <div class="box perc">50%</div>
            <div class="box px">100px</div>
        </div> -->


    <!--use of different types of selectors-->    
        <!-- <div class="div1 green">this is the div1</div>
        <div id="hii">this is div2</div>
        <span class="span1">this is span1</span>
        <span id="span2">this is span2</span>
        <ul>
            <li class="div1">one</li>
            <li>two</li>
            <li class="span2">three</li>
        </ul> -->

        <div>this is the div1</div>
        <span>this is span1</span>
        <div>
            
                <b>this is nested text</b>
            
        </div>
        <input disabled />
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </body>
</html>